# jasvorno

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  README.md  pom.xml
src/main/java/com/hotels/jasvorno/: JasvornoConverter.java  JasvornoConverterException.java  JasvornoEncoder.java
src/main/java/com/hotels/jasvorno/schema/: SchemaValidationException.java  SchemaValidator.java
src/test/java/com/hotels/: Schemas.java
src/test/java/com/hotels/avro/verification/: AmbiguousUnionAvroTest.java  BytesAvroTest.java  ComplexUnionAvroTest.java  MultiUnionAvroTest.java  SimpleUnionAvroTest.java  TypeExpansionUnionAvroTest.java  UndeclaredFieldsTest.java  package-info.java
src/test/java/com/hotels/jasvorno/: AmbiguousUnionTest.java  BytesTest.java  ComplexUnionTest.java  JasvornoConverterTest.java  JasvornoEncoderTest.java  MultiUnionTest.java  SimpleUnionTest.java  TypeExpansionUnionTest.java
src/test/java/com/hotels/jasvorno/schema/: SchemaValidatorTest.java
src/test/resources/: log4j.xml
